# uc-qa-repo

./: .project  README.txt  pom.xml
src/main/java/com/udchalo/generic/: AngularConditions.java  AnnotationTransformer.java  BaseTest.java  CustomReporter.java  CustomReporterHelper.java  DataManagerPool.java  ExcelUtilities.java  HtmlCustomReporter.java  InitializeTearDownEnvironment.java  Pojo.java  RetryMechanism.java  RobotClass.java  SeleniumFunctions.java  UtilitiesFunctions.java
src/main/java/com/udchalo/pageFactory/: FlightSearchPage.java  HomePage.java  LoginPage.java  ModifySearchPage.java  PaymentPage.java  TravellersDetailsPage.java  VerifyYourDetailsPage.java
src/main/java/com/udchalo/pageFactory/admin/: AdminDashboardPage.java  AdminLoginPage.java
src/test/java/com/udchalo/admin/businessFlow/: AdminDashboardFlow.java  AdminLoginLogoutFlow.java
src/test/java/com/udchalo/admin/testscripts/: AdminLoginTest.java
src/test/java/com/udchalo/businessFlow/: BookingFlow.java  DownloadAppFlow.java  FiltersFlow.java  FlightDetailsFlow.java  LoginLogoutFlow.java  ManageBookingFlow.java  ModifySearchFlow.java  PaymentFlow.java  ProfileManagementFlow.java  SearchFlightFlow.java  SignUpFlow.java
src/test/java/com/udchalo/businessFlow/commonFlow/: CommonFlow.java
src/test/java/com/udchalo/testscripts/: LoginTest.java  ModifySearchTest.java  SearchFlightTest.java  SearchFlight_Set_1_Test.java  SignUpTest.java
src/test/resources/configuration/: config.properties
src/test/resources/testData/AllImageDoc/: readMe.txt
src/test/resources/testData/excel/: AutomationTestDataInput.xlsx  QAAutomationTestDataSetup.xlsx
src/test/resources/testData/testcases/: FilteredAutomationTestCases.xlsx
src/test/resources/testSuites/: Sanity_Test_Suite.xml  Smoke_Test_Suite.xml
